# auth-service

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/twoa/tcebi/: TcebiApplication.java
src/main/java/com/twoa/tcebi/config/: WebSecurityConfig.java
src/main/java/com/twoa/tcebi/domain/entity/: UserEntity.java
src/main/java/com/twoa/tcebi/domain/enums/: ErrorCodes.java  UserRole.java
src/main/java/com/twoa/tcebi/entity/: Test.java  UsersEntity.java
src/main/java/com/twoa/tcebi/exception/error_handling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/twoa/tcebi/exception/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/twoa/tcebi/mapper/refresh_token/: RefreshTokenMapper.java
src/main/java/com/twoa/tcebi/mapper/user/: UserMapper.java
src/main/java/com/twoa/tcebi/repository/: UsersRepository.java
src/main/java/com/twoa/tcebi/repository/refresh_token/: RefreshTokenRepository.java
src/main/java/com/twoa/tcebi/repository/user_repository/: UsersRepository.java
src/main/java/com/twoa/tcebi/rest/: UserRegistrationRestControllerV1.java
src/main/java/com/twoa/tcebi/rest/auth/: AuthRestControllerV1.java
src/main/java/com/twoa/tcebi/securiry/: BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  SecurityService.java
src/main/java/com/twoa/tcebi/securiry/authentication/: AuthenticationManager.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: 15.10.2023__initial_migration.sql  V1__15.10.2023__initial_migration.sql  V2__refresh_token.sql
src/test/java/com/twoa/tcebi/: TcebiApplicationTests.java
(+18 files in other folders)
